@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;900&display=swap");
$main_color: peachpuff;
$bg_color:#251100;
$txt_color: #0000009d;
$boxshadow: 2px 2px 10px 4px #5f28227e;
$box-shadow1: 2px 2px 10px 4px #847cce;

*{
    background-color: $main_color;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}


section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: $txt_color;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;

    .shadow{
        padding-top: 4px;
        padding-bottom: 0;
        background: $txt_color;
        box-shadow: $box-shadow1;
    }
    .logo img{
        width: 40px;
    }
    .navbar{
        display: flex;
    
         a{
            padding: 8px 17px;
            color: #251100;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        a:hover{
            background: #0000009d;
            border-radius: 0.2rem;
            transition: 0.2s all linear;
        }   
    }
    .header_icon{
        font-size: 22px;
        cursor: pointer;
        z-index: 10000;
        display: flex;
        column-gap: 0.8rem;
    }
    .header_icon .bx{
        color: $bg_color;
    }
    .header_icon .bx:hover{
        color: #5560a79d;
    }

    #menu_icon{
        color: $bg_color;
        font-size: 24px;
        z-index: 100001;
        cursor: pointer;
        display: none;
    }

}

.home{
    width: 100%;
    min-height: 100vh;
    background: $bg_color;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    z-index: -1;

    .home_text h1{
        font-size: 3.4rem;
        color: $txt_color;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0.5rem 0 1.4rem;
    }
}

about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;

    .about_img img{
        border-radius: 0.5rem;
    }
    .about_text h2{
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    .about_text p{
        font-size: 0.938rem;
        margin: 0.5rem 0 1.1rem;
    }
}
 .items{
    .items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        gap: 1.5rem;
        margin-top: 2rem;
    
        .box{
            position: relative;
            padding: 10px;
            display: flex;
            background-color: $bg_color;
            flex-direction: column;
            justify-content: center;
            border-radius: 0.5rem;
            box-shadow: $box-shadow1;
            .i-title{
                color: $main_color;

                }
                img{
                    width: 100%;
                    height: 250px;
                    object-fit: contain;
                    object-position: center;
                    padding: 20px;
                    background-color: $bg_color;
                }
                h3, h4{
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin: 0.5rem 0 0.5rem;
                    background-color: $bg_color;
                }
                .content{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    background-color: $bg_color;
                
                span{
                    padding: 0 1rem;
                    color: $bg_color;
                    background-color: $main_color;
                    border-radius: 4px;
                    font-weight: 500;}
                }                
            }
        }

    }
 

.footer_box{
    padding: 5px;
    background-color: $bg_color;
    color: $bg_color;
    display: flex;
    justify-content: space-around;
    text-align: center;
    p{
        font-size: small;
    }

}


@media (max-width: 1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home_text h1{
        font-size: 2.4rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home_text h1{
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu_icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: $main_color;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: $txt_color;
    }
    .navbar a:hover{
        color: $bg_color;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}


@media (max-width: 360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home_text{
        padding-top: 15px;
    }
    .home_text h1{
        font-size: 1.4rem;
    }
    .home_text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about_img{
        order: 2;
    }
    .about_text{ 
        text-align: center;
    }
    .about_text h2{
        font-size: 1.2rem;
    }
}